<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/panexports/HealthAndEnergyScript.cs">
    <Files>
      <File FileName="Assets/panexports/PanController.cs" Line="78" Column="62" />
      <File FileName="Assets/Magnito Bee/Script/TutorialTexts.cs" Line="36" Column="35" />
      <File FileName="Assets/panexports/HealthAndEnergyScript.cs" Line="136" Column="36" />
      <File FileName="Assets/Magnito Bee/Script/PlayerBehavior.cs" Line="51" Column="42" />
      <File FileName="Assets/Magnito Bee/Script/TutorialStinger.cs" Line="227" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>