<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/panexports/PanController.cs">
    <Files>
      <File FileName="Assets/Animated Wasps Pack/AttackingBee/Sctipt/StingerBehavior.cs" Line="46" Column="28" />
      <File FileName="Assets/BoxBehavior.cs" Line="21" Column="47" />
      <File FileName="Assets/panexports/HealthAndEnergyScript.cs" Line="102" Column="33" />
      <File FileName="Assets/Magnito Bee/Script/PlayerBehavior.cs" Line="22" Column="4" />
      <File FileName="Assets/Animated Wasps Pack/AttackingBee/Sctipt/BeeBehavior1.cs" Line="87" Column="72" />
      <File FileName="Assets/panexports/PanController.cs" Line="65" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>